
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-width: fit-content;
}
html{
    min-width: fit-content;
}
.main-container{
padding: 10px;
min-width: fit-content;
}
#header{
    grid-area: header;
}

#sidebar{
    grid-area: sidebar;
    position: sticky;
    top: 0;
    background-color: white;
    height: fit-content;
}
#navbar{
    grid-area:navbar;
}
#ads{
    grid-area:ads;
}
#main{
    grid-area: main;
    min-height: max-content;

}
#footer{
    grid-area: footer;
}
.grid-element{
    border: solid 2px black;
}
#grid-container{
    gap: 10px 10px;
    display: grid;
    grid-template-areas:
    'header header header'
    'sidebar navbar ads'
    'sidebar main ads'
    'footer footer footer';
    grid-template-columns: 17fr 70fr 17fr;
    grid-template-rows:5% 5% auto 5% ;

}

.flex-container{
    margin-top: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.avatar img{
    width: 100px;
}
.name{
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}
.position{
    margin-top: 10px;
}
.phone-number{
    white-space: nowrap;
    margin-top: 10px;
    font-size: 1.2rem;
}
.icon-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 40px;
}
a{
    display: block;
}
.icon{
    height: 50px;
    width: 50px;
    padding: 5px;
}
.icon-box img{
    width: 100%;
}
.ic1{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

}
.textmain{
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255);
    height: 20%;
    width: 80%;
    margin: 50px;
    transform: skewY(-11deg) rotate(11deg);
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    position: relative;
    padding: 10px;
}



.textmain img{
    transform: skewY(11deg) rotate(-11deg);
    max-width: 200px;
    max-height: 200px;
    
    border-radius: 50%;
    shape-outside: circle();
    float: left;
    margin-right: 10px;
    
}

#main{
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(#f5f5f5d7,#f8f8f8c5),url("data/landscape.jpg") no-repeat center center fixed; 
    background-size: cover;
    flex-direction: column;
    
}
p{
    margin: 0;
}
.phead{
    margin: 0;
    padding:0;
    font-weight: bold;
    transform: skewY(11deg) rotate(-11deg);
    text-align: left;
    margin-bottom: 20px;
    margin-top: 2%;
}
.forms{
    width: 100%;
    height:30%;
    background: url("data/landscape.jpg") no-repeat center center fixed; 
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.left-side{
    position: absolute;
    top: -250px;
    left: -100px;
    height:1100px;
    background: linear-gradient(#f5f5f5d7,#f8f8f8c5);
    width: 70%;
    rotate: 15deg;
    min-width: 450px;

}
.inside-form{
    margin-top: 30px;
    position: relative;
    z-index: 10;
    color: rgb(10, 75, 4);
    font-size: 1.8rem;
    font-weight: bold;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: left;
    white-space: nowrap;
    
}
.inside-form div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

label{
    font-size: 0.8rem;
    color: black;
    white-space: nowrap;
}
input{
    border: none;
    width: 80%;
    height: 30px;
    margin: 10px;
}
button{
    background:linear-gradient(green,rgb(0, 153, 0));
    border: none;
    color: white;
    cursor: pointer;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 450px;
}
.textUpper{
    margin: 10px;
}

@media (max-width:1035px) {/*tablet*/
    #grid-container{
        grid-template-areas:
        'header header '
        'navbar navbar '
        'sidebar main '
        'ads footer ';
        grid-template-columns:30% 70%;

    }
    img{
        padding: 10px;
    }
}


@media (max-width:850px) {/*mobile*/
    #grid-container{
        grid-template-areas:
        'header'
        'navbar'
        'main'
        'sidebar'
        'ads'
        'footer';
        grid-template-rows:2% 2% auto auto 2% 2% ;
        grid-template-columns:1fr;

    }
    #sidebar{
        position: sticky;
        top: none;
        bottom: 0;
        z-index: 21 ;
        margin-top: 0;
        
    }
    .inside-form .radios{
        display: flex;
        height: 120px;
    }
    .flex-container{
        flex-direction: row;
        margin: 0;
    }
    .flex-container>div{
        padding: 5px;
    }
}
.tmp{
    font-size: 1.2rem;
    transform: skewY(11deg) rotate(-11deg);
   
}